*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Proxima Nova;
}
a {
    text-decoration: none;
    /* я понимаю, что не стоит использовать стили по тегу, однако в этом случае я абсолютно
       уверен в том, что не буду использовать подчеркивание ссылки во всем проект, и на мой
       взгляд лучше 1 раз прописать 1 строку, чем вставлять её сотню раз в каждый класс */
}
.app{
    display: grid;
    height: 100vh;
    grid-template-columns: 243px 1fr;
    grid-template-rows: 64px 1fr 90px;
    line-height: 1.6;
}

.fake-header{
    grid-column: 2 / 3;
}
.header{
    display: flex;
    justify-content: space-between;
    position: fixed;
    left: 243px;
    z-index: 10;
    background-color: rgba(64,86,61,1);
    width: 100%;   
}

.profile-header-logo{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background-color: #535353;
    margin-left: 1px;
}

.fake-aside{
    background-color: black;
    grid-row: 1 / 3;
}
.main-aside{
    position: fixed;
    z-index: 11;
    background-color: black;
    grid-row: 1 / 3;
}

.main{
    display: grid;
    gap: 24px;
    padding: 24px 32px 32px 32px;
    margin: 0;
    min-width: 660px;
    max-width: 1955px;
    background: linear-gradient(180deg, rgba(64,86,61,1) 0%, rgba(18,18,18,1) 30%);
}

.fake-footer{
    grid-column: 1 / 3;
    background-color: #181818;
}
.footer{
    position: fixed;
    bottom: 0;
    background-color: #181818;
    align-items: center;
    width: 100%;
    height: 92px;
    padding: 0 16px;
    z-index: 12;
    border-top: 1px solid #282828;
    display: flex;
    
    min-width: 620px;
}

.button-container{
    padding: 16px 31px;
}

.btn-header{
    width: 32px;
    height: 32px;
    background-color: #0a051d;
    border: 0;
    margin-right: 14px;
    border-radius: 50%;
}

.btn-header::before, .btn-header::after{
    content:"";
    position: relative;
    border-radius: 1px;
    width: 2px;
    height: 40%;
    left: 15px;
    display: block;
    background: white;
}

.btn-header:hover{
    cursor: pointer;
}

.btn-header-back::after{
    bottom: 3px;
    transform: rotate(135deg);
}

.btn-header-back::before{
    bottom: -2px;
    transform: rotate(45deg);
}

.btn-header-forward::after{
    bottom: 3px;
    transform: rotate(-135deg);
}

.btn-header-forward::before{
    bottom: -2px;
    transform: rotate(-45deg);
}

.profile-header{
    position: relative;
    right: 243px;
    display: flex;
    align-items: center;
    color: white;
    height: 32px;
    margin: 16px 30px;
    min-width: 80px;
    background-color: black;
    border-radius: 30px;
    border: 0;
}
.profile-header:after {
    content: "";
    position: relative;
    width: 0;
    height: 0;
    transform: rotate(90deg);
    top: 4px;
    right: 10px;
    margin-top: -6px;
    border-width: 6px 0 6px 6px;
    border-style: solid;
    border-color: transparent #fff;  
}
.profile-header:hover{
    background-color: #282828;
    cursor: pointer;
}

.profile-logo-svg{
    width: 28px;
    height: 28px;
    margin-left: 1px;
}

.profile-name{
    padding: 10px 20px 10px 10px;
    font-weight: bold;
}

.profile-triangle{
    width: 100px;
    height: 100px;
}

.ref-main-page{
    display: block;
    max-height: 90px;
}
.main-logo{
    position: relative;
    width: 168px;
    left: 5px;
    bottom: 12px;
}
.aside-main-nav{
    padding: 0 24px;
    margin-bottom: 24px;
}
.logo-house{
    width: 24px;
    height: 24px;
}
.ref-nav-main{
    display: flex;
    height: 40px;
    align-items: center;
    color: #aeaeae;
    
}
.nav-font{
    font-size: 0.875rem;
    line-height: 1rem;
    text-transform: none;
    letter-spacing: normal;
}

.playlist-font{
    font-size: 0.875rem;
    line-height: 1.25rem;
    text-transform: none;
    letter-spacing: normal;
}

.aside-nav-description{
    margin-left: 17px;
}
.svg-aside-plus, .svg-aside-heart{
    padding: 4px;
    border-radius: 1px;
    width: 24px;
    height: 24px;
    margin-right: 15px;
    background-color: #aeaeae;
}
.create-playlist, .favorite-tracks{
    display: flex;
    padding: 20px 24px;
    align-items: center;
    border: 0;
    height: 24px;
    color: #aeaeae;
    background-color: #000000;
}
.svg-aside-heart{
    background: linear-gradient(135deg, rgba(63,19,185,1) 0%, rgba(123,145,135,1) 100%);
}

.playlist-btns{
    border-bottom: 1px solid #1c1c1c;
    padding-bottom: 10px;
}

.playlists{
    width: inherit;
    padding: 10px 24px;
    list-style-type: none;
    height: 265px;
    overflow: auto;
}
.playlists::-webkit-scrollbar{
    width: 12px;
    
}
.playlists::-webkit-scrollbar-thumb{
    background-color: #4d4d4d;
    opacity: 0;
}
.playlists::-webkit-scrollbar-track{
    background-color: #000000;
}

::-webkit-scrollbar{
    width: 0px;
    
}
::-webkit-scrollbar-thumb{
    background-color: #4d4d4d;
}
::-webkit-scrollbar-track{
    background-color: #000000;
}
.my-playlist{
    display: block;
    cursor: default;
    font-size: 0.875rem;
    padding: 5px 0;
    color: #aeaeae;
}

.download-app{
    display: flex;
    align-items: center;
    padding: 0 24px;
    height: 40px;
    color: #aeaeae;
}

.start-main-content{
    grid-gap: 14px 24px;
    display: grid;
    grid-template: auto/repeat(auto-fill,minmax(max(270px ,25%),1fr));
}

.main-playlist{
    display: flex;
    align-items: center;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    color: white;
    height: 80px;
    position: relative;
    transition: background-color 0.3s ease 0s;
}
.main-playlist:hover{
    background-color: rgba(255, 255, 255, 0.25);
    opacity: 1;
}
.main-playlist-img{
    position: relative;
    right: 2px;
    width: 80px;
    height: 80px;
}

.play-btn{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    opacity: 0;
    position: relative;
    transition-duration: 33ms;
    background-color:#1ed760;
    margin-left: auto;
    margin-right: 20px;
    box-shadow: 0 8px 8px rgb(0 0 0 / 30%);
    color: #000000;
    border-radius: 500px;
    font-size: inherit;
    width: 48px;
    height: 48px;
}

.start-main-content-title{
    color: white;
    margin-bottom: 25px;
    text-transform: none;
    font-size: 2rem;
    line-height: 2.25rem;
    letter-spacing: -0.04em;
}

.section-start-content{
    min-height: 200px;
    margin-bottom: 20px;
}

.section-head-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.section-head{
    font-size: 1rem;
    line-height: 1.75rem;
    font-weight: 900;
    letter-spacing: -0.04em;
    text-transform: none;
}

.section-head-all{
    font-size: 0.75rem;
    line-height: 1rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

.section-content{
    display: grid;
    white-space: nowrap;
    grid-gap: 0px 24px;
    grid-template-columns: repeat(auto-fill,minmax(182px, 1fr));
    grid-auto-rows: 0px;
    overflow-y: hidden;
    grid-template-rows: 1fr;
}

.card-container{
    width: 100%;
    background: #181818;
    border-radius: 3px;
    padding: 16px 16px 33px 16px;
    position: relative;
    transition: background-color .3s ease;
    width: 100%;
}
.card-container:hover{
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.1);
}

.card-image{
    position: relative;
    margin: auto;
    width: 100%;
    height: auto;
    margin-bottom: 12px;
}

.card-head{
    overflow: hidden;
    white-space: nowrap;
    color: #fbfbfb;
    font-size: 1rem;
    line-height: 1.5rem;
    text-transform: none;
    letter-spacing: normal;
}

.card-date, .card-len{
    color: #b3b3b3;
    font-size: 11px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 10px;
    padding: 8px 0 ;
    text-transform: uppercase;
}

.track-info{
    position: relative;
    background-color: #181818;
    display: flex;
    min-width: 180px;
    width: 30%;
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
    position: relative;
    z-index: 13;
    transition: transform .25s cubic-bezier(.3,0,0,1),-webkit-transform .25s cubic-bezier(.3,0,0,1);

}

.track-info-head{
    padding: 3px 30px 0 14px;
}

.plaing-track-name{
    display: block;
    color: #fff;
    font-size: 0.875rem;
    line-height: 1rem;
    text-transform: none;
    letter-spacing: normal;
}

.plaing-track-autor{
    display: block;
    color: #b3b3b3;
    font-size: 0.6875rem;
    line-height: 1rem;
    text-transform: none;
    letter-spacing: normal;
}

.plaing-track-like, .plaing-track-toggle{
    background: transparent;
    fill: #b3b3b3;
    margin-top: 1px;
    margin-right: 17px;
    border: 0;
    color: rgba(255,255,255,.7);
    display: flex;
    padding: 0;
}

.track-panel{
    max-width: 722px;
    width: 40%;
}

.control-btns-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.control-btns{
    display: flex;
    justify-content: space-between;
    width: 200px;
}

.control-btn{
    display: flex;
    align-items: center;
    background: transparent;
    border: none;
    fill: #b3b3b3;
    color: #b3b3b3;
}

.play-stop-btn{
    align-items: center;
    background-color: #fff;
    border: none;
    border-radius: 50%;
    display: flex;
    height: 32px;
    justify-content: center;
    min-width: 32px;
    position: relative;
    transition: none 33ms cubic-bezier(.3,0,.7,1);
    transition-property: all;
    width: 32px;
}

.play-stop-btn:hover{
    transform: scale(1.06);
}

.time-panel{
    display: flex;
    width: 100%;
    align-items: center;
    margin-top: 10px;
}

.time-start, .time-end{
    position: relative;
    z-index: 13;
    font-size: 0.6875rem;
    line-height: 1rem;
    text-transform: none;
    letter-spacing: normal;
    background-color: #181818;
    color: #a9a9a9;
    padding: 0 15px;
}

.time-track{
    
    background-color: #535353;
    width: 100%;
    height: 4px;
    border-radius: 2px;
}

.time-thumb{
    transform: translateX(calc(-100% + 30%));
    position: absolute;
    background-color: #b3b3b3;
    width: 32.45%;
    height: 4px;
    z-index: 12;
    border-radius: 2px;
}

.additional-btns{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    min-width: 180px;
    width: 30%;
}

.additional-btns-container{
    display: flex;
    align-items: center;
    width: 240px;
    justify-content: space-between;
}

.volume-thumb{
    width: 93px;
    height: 4px;
    border-radius: 2px;
    background-color: #464646;
}

.hover-white:hover{
    color: white;
}

.hover-white-delay:hover{
    color: white;
    transition-timing-function: linear;
    transition-duration: .3s;
}


.btn-hover-white:hover{
    fill: white;
}


@font-face {
    font-family: "Proxima Nova"; 
    src: url("static/fonts/ProximaNova-Bold.ttf") format("truetype"); 
    font-weight: bold;
    } 
