*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Proxima Nova;
}
a {
    text-decoration: none;
}

.app{
    display: grid;
    height: 100vh;
    grid-template-columns: 243px 1fr;
    grid-template-rows: 64px 1fr 90px;
}

.fake-header{
    grid-column: 2 / 3;
}
.header{
    display: flex;
    justify-content: space-between;
    position: fixed;
    left: 243px;
    z-index: 10;
    background-color: rgba(64,86,61,1);
    width: 100%;
    
}

.fake-aside{
    background-color: black;
    grid-row: 1 / 3;
}
.main-aside{
    position: fixed;
    z-index: 11;
    background-color: black;
    grid-row: 1 / 3;
}

.main{
    display: grid;
    gap: 24px;
    padding: 24px 32px 32px 32px;
    margin: 0;
    min-width: 660px;
    max-width: 1955px;
    background: linear-gradient(180deg, rgba(64,86,61,1) 0%, rgba(18,18,18,1) 60%);
}

.fake-footer{
    grid-column: 1 / 3;
    background-color: #181818;
}
.footer{
    position: fixed;
    bottom: 0;
    background-color: #181818;
    width: 100%;
    height: 90px;
}

.button-container{
    padding: 16px 31px;
}

.btn-header-back, .btn-header-forward{
    width: 32px;
    height: 32px;
    background-color: #0a051d;
    border: 0;
    margin-right: 14px;
    border-radius: 50%;
}
.btn-header-back::before, .btn-header-back::after, 
.btn-header-forward::before, .btn-header-forward::after{
    content:"";
    position: relative;
    border-radius: 1px;
    width: 2px;
    height: 40%;
    left: 15px;
    display: block;
    background: white;
}

.btn-header-back::after{
    bottom: 3px;
    transform: rotate(135deg);
}

.btn-header-back::before{
    bottom: -2px;
    transform: rotate(45deg);
}

.btn-header-forward::after{
    bottom: 3px;
    transform: rotate(-135deg);
}

.btn-header-forward::before{
    bottom: -2px;
    transform: rotate(-45deg);
}

.profile-header{
    position: relative;
    right: 243px;
    display: flex;
    align-items: center;
    color: white;
    height: 32px;
    margin: 16px 30px;
    min-width: 80px;
    background-color: black;
    border-radius: 30px;
    border: 0;
}
.profile-header:after {
    content: "";
    position: relative;
    width: 0;
    height: 0;
    transform: rotate(90deg);
    top: 4px;
    right: 10px;
    margin-top: -6px;
    border-width: 6px 0 6px 6px;
    border-style: solid;
    border-color: transparent #fff;  
}

.profile-logo-svg{
    width: 28px;
    height: 28px;
    margin-left: 1px;
}

.profile-name{
    padding: 10px 20px 10px 10px;
    font-weight: bold;
}

.profile-triangle{
    width: 100px;
    height: 100px;
}

.ref-main-page{
    display: block;
    max-height: 90px;
}
.main-logo{
    position: relative;
    width: 168px;
    left: 5px;
    bottom: 12px;
}
.aside-main-nav{
    padding: 0 24px;
    margin-bottom: 24px;
}
.logo-house{
    width: 24px;
    height: 24px;
}
.ref-nav-main{
    display: flex;
    height: 40px;
    align-items: center;
    color: #aeaeae;
}
.aside-nav-description{
    margin-left: 17px;
}
.svg-aside-plus, .svg-aside-heart{
    padding: 4px;
    border-radius: 1px;
    width: 24px;
    height: 24px;
    margin-right: 15px;
    background-color: #aeaeae;
}
.create-playlist, .favorite-tracks{
    display: flex;
    padding: 20px 24px;
    align-items: center;
    border: 0;
    height: 24px;
    color: #aeaeae;
    background-color: #000000;
}
.svg-aside-heart{
    background: linear-gradient(135deg, rgba(63,19,185,1) 0%, rgba(123,145,135,1) 100%);
}

.playlist-btns{
    border-bottom: 1px solid #1c1c1c;
    padding-bottom: 10px;
}

.playlists{
    width: inherit;
    padding: 10px 24px;
    list-style-type: none;
    height: 265px;
    overflow: auto;
}
.playlists::-webkit-scrollbar{
    width: 12px;
    
}
.playlists::-webkit-scrollbar-thumb{
    background-color: #4d4d4d;
    opacity: 0;
}
.playlists::-webkit-scrollbar-track{
    background-color: #000000;
}

::-webkit-scrollbar{
    width: 12px;
    
}
::-webkit-scrollbar-thumb{
    background-color: #4d4d4d;
}
::-webkit-scrollbar-track{
    background-color: #000000;
}
.my-playlist{
    display: block;
    cursor: default;
    font-size: 0.875rem;
    padding: 7px 0;
    color: #aeaeae;
}

.download-app{
    display: flex;
    align-items: center;
    padding: 0 24px;
    height: 40px;
    color: #aeaeae;
}

.start-main-content{
    grid-gap: 12px 24px;
    display: grid;
    grid-template: auto/repeat(auto-fill,minmax(max(270px ,25%),1fr));
}

.main-playlist{
    display: flex;
    align-items: center;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    color: white;
    height: 80px;
    position: relative;
    transition: background-color 0.3s ease 0s;
}

.main-playlist-img{
    position: relative;
    right: 2px;
    width: 80px;
    height: 80px;
}

.start-main-content-title{
    color: white;
    margin-bottom: 25px;
    text-transform: none;
    font-size: 2rem;
    line-height: 2.25rem;
    letter-spacing: -0.04em;
}

.main-playlist span{
    margin-left: 15px;
}

.section-start-content{
    min-height: 200px;
    margin-bottom: 20px;
}

.section-head-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.section-head{
    font-size: 1rem;
    line-height: 1.75rem;
    font-weight: 900;
    letter-spacing: -0.04em;
    text-transform: none;
}

.section-head-all{
    font-size: 0.75rem;
    line-height: 1rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

.section-content{
    display: grid;
    white-space: nowrap;
    grid-gap: 24px;
    grid-template-columns: repeat(auto-fill,minmax(182px, 182px));
    grid-auto-rows: 0;
    grid-template-rows: 1fr;
    overflow-y: hidden;
}

.card-container{
    width: 100%;
    background: #181818;
    border-radius: 3px;
    padding: 16px 16px 33px 16px;
    position: relative;
    transition: background-color .3s ease;
    width: 100%;
}

.card-image{
    position: relative;
    margin: auto;
    width: 100%;
    height: auto;
    margin-bottom: 12px;
}

.card-head{
    overflow: hidden;
    white-space: nowrap;
    color: #fbfbfb;
    font-size: 1rem;
    line-height: 1.5rem;
    text-transform: none;
    letter-spacing: normal;
}

.card-date, .card-len{
    color: #b3b3b3;
    font-size: 11px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 10px;
    padding: 8px 0 ;
    text-transform: uppercase;
}











@font-face {
    font-family: "Proxima Nova"; 
    src: url("static/fonts/ProximaNova-Semibold.ttf") format("truetype"); 
    font-weight: bold;
    } 